# faceDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yyy/facedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/yyy/facedemo/: MainWin.java
app/src/main/java/com/yyy/facedemo/api/: FaceApi.java
app/src/main/java/com/yyy/facedemo/been/: Tokens.java
app/src/main/java/com/yyy/facedemo/db/: DBHelper.java  DBManager.java
app/src/main/java/com/yyy/facedemo/listener/: OnImportListener.java  OnItemClickListener.java  OnItemLongClickListener.java  SdkInitListener.java
app/src/main/java/com/yyy/facedemo/model/: BaseConfig.java  GlobalSet.java  Group.java  LivenessModel.java  SingleBaseConfig.java  User.java
app/src/main/java/com/yyy/facedemo/net/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  GetRequest_Interface.java
app/src/main/res/layout/: main_lay.xml
app/src/test/java/com/yyy/facedemo/: ExampleUnitTest.java
facelibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ks/: keys.jks
